HOST=0.0.0.0
PORT=8000

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_FIXED_HD=

JWT_SECRET=

TEST_CLIENT_ID=
TEST_CLIENT_SECRET=

origins=[]

CONTACT=
